[server]
3.135.214.42  ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/Ansible_server.pem
server2 ansible_host=3.143.218.231 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/Ansible_server.pem